# MySight

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about.html  help.html  whatsnew.html
app/src/main/assets/html/web/: index.html
app/src/main/assets/html/web/css/: style.css
app/src/main/java/com/osanda/ocr/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  HelpActivity.java  LuminanceSource.java  OcrCharacterHelper.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  OcrResult.java  OcrResultFailure.java  OcrResultText.java  PlanarYUVLuminanceSource.java  PreferencesActivity.java  ShowResult.java  ViewfinderView.java
app/src/main/java/com/osanda/ocr/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java  ShutterButton.java
app/src/main/java/com/osanda/ocr/language/: LanguageCodeHelper.java  TranslateAsyncTask.java  Translator.java  TranslatorBing.java  TranslatorGoogle.java
app/src/main/java/com/osanda/rectangledetection/: MainActivity.java
app/src/main/java/com/osanda/rectangledetection/models/: CameraData.java  MatData.java
app/src/main/java/com/osanda/rectangledetection/utils/: OpenCVHelper.java
app/src/main/java/com/osanda/rectangledetection/views/: CameraPreview.java  DrawView.java
app/src/main/res/drawable/: button_clear.xml  button_copy.xml  copy_button_hover.xml  share_button_hover.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_show_result_actions.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
