buildscript {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.1'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
    maven {
        url 'https://raw.github.com/vRallev/mvn-repo/master/'
    }
}

apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        applicationId 'com.osanda'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDir 'jniLibs'
        }
    }
    productFlavors {
    }
}

retrolambda {
    jvmArgs '-noverify'
    incremental false
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxjava:1.0.4'
    compile 'io.reactivex:rxandroid:0.25.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile project(':openCVLibrary2411')
    compile files('libs/google-api-translate-java-0.98-mod2.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/jtar-1.0.4.jar')
    compile files('libs/microsoft-translator-java-api-0.6-mod.jar')
    compile 'com.rmtheis:tess-two:5.4.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
}
